# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lagerdatabase?user=root
spring.datasource.username=root
spring.datasource.password=mnbonne7794

# Show detailed error information
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
