# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lagersystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=486245486245Fb@
# Show detailed error information
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false






